# pixora

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Pikura.slnx  Pixora.slnx  README.md  RELEASE_NOTES.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
src/Pikura.Core/: Pikura.Core.csproj
src/Pikura.Core/Data/: ArtistMonitorRepository.cs  ArtistSettingsRepository.cs  DownloadJobRepository.cs  DownloadPresetRepository.cs  DownloadScheduleRepository.cs  UserPresetsRepository.cs
src/Pikura.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pikura.Core/Http/: PixivHttpClientFactory.cs
src/Pikura.Core/Models/: ArtworkDetailResponse.cs  DownloadJob.cs  DownloadPreset.cs  DownloadSchedule.cs  FanboxModels.cs  PixivAjaxResponse.cs  PixivArtist.cs  PixivArtwork.cs  PixivBookmarks.cs  PixivDiscovery.cs  PixivIllusts.cs  PixivNovel.cs  PixivProfile.cs  PixivRanking.cs  PixivTags.cs  PixivUserInfo.cs  ResizePreset.cs  SettingsOverride.cs  UgoiraMeta.cs
src/Pikura.Core/Services/: ArtistMonitorService.cs  DownloadCoordinator.cs  FanboxClient.cs  FfmpegService.cs  FilenameTemplate.cs  ImageLookupService.cs  ImageResizeService.cs  LocalFavoritesService.cs  PixivClient.cs  PixivDownloadService.cs  PixivImageLoader.cs  RangeParser.cs  ScheduleExecutorService.cs  UgoiraService.cs  UpdateCheckService.cs
src/Pikura.Core/Settings/: AccountProfile.cs  AccountService.cs  AppSettings.cs  CredentialStore.cs  SettingsService.cs
src/Pikura.Core/Utilities/: PageRangeParser.cs
src/Pixora.Agent/: AgentWorker.cs  IpcServer.cs  Pixora.Agent.csproj  Program.cs
src/Pixora.Avalonia/: App.axaml  App.axaml.cs  Pixora.Avalonia.csproj  Program.cs  ViewLocator.cs
src/Pixora.Avalonia/Controls/: AnimatedImage.cs
src/Pixora.Avalonia/Converters/: BoolToBlurRadiusConverter.cs  BoolToConfiguredTextConverter.cs  BytesToImageConverter.cs  CardImageHeightConverter.cs  EnumToBoolConverter.cs  GreaterThanZeroConverter.cs  ImageUrlConverter.cs  IntToBoolConverter.cs  MultiplyByAspectRatioConverter.cs  ObjectNotNullConverter.cs  StringEqualityConverter.cs  StringsEqualMultiConverter.cs
src/Pixora.Avalonia/Services/: AccessibilityService.cs  AgentIpcClient.cs  AppServices.cs  CloudflareSessionService.cs  CountToBoolConverter.cs  CrashReportService.cs  DialogService.cs  FileLoggerProvider.cs  FilePickerService.cs  HoshiSession.cs  HoshiSessionService.cs  NavigationService.cs  NotificationService.cs  OllamaService.cs  QuickClipboardService.cs  StartupHelper.cs
src/Pixora.Avalonia/Styles/: ModernTheme.axaml
src/Pixora.Avalonia/ViewModels/: AiViewModel.cs  AnalyticsViewModel.cs  ArtworkDetailViewModel.cs  ArtworkViewerViewModel.cs  BatchDownloadViewModel.cs  BookmarksViewModel.cs  DiscoverViewModel.cs  DownloadBookmarksViewModel.cs  DownloadByArtistViewModel.cs  DownloadByFanboxViewModel.cs  DownloadByImageIdViewModel.cs  DownloadBySearchViewModel.cs  DownloadFromListViewModel.cs  DownloadsViewModel.cs  EnhancedGalleryViewModel.cs  EnhancedRankingsViewModel.cs  EnhancedSettingsViewModel.cs  GalleryViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  RankingCardViewModel.cs  RankingsViewModel.cs  SchedulesViewModel.cs  SessionGroupViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Pixora.Avalonia/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RankingsView.axaml  RankingsView.axaml.cs
src/Pixora.Avalonia/Views/Analytics/: AnalyticsView.axaml  AnalyticsView.axaml.cs
src/Pixora.Avalonia/Views/Artwork/: ArtworkDetailView.axaml  ArtworkDetailView.axaml.cs  ArtworkViewerWindow.axaml  ArtworkViewerWindow.axaml.cs
src/Pixora.Avalonia/Views/Bookmarks/: BookmarksView.axaml  BookmarksView.axaml.cs
src/Pixora.Avalonia/Views/Controls/: LinkTextBlock.cs  MarkdownTextBlock.cs
src/Pixora.Avalonia/Views/Dialogs/: ArtistSelectionDialog.axaml  ArtistSelectionDialog.axaml.cs  ArtistSettingsDialog.axaml  ArtistSettingsDialog.axaml.cs  ChangelogDialog.axaml  ChangelogDialog.axaml.cs  CrashReportDialog.axaml  CrashReportDialog.axaml.cs  DownloadPresetWindow.axaml  DownloadPresetWindow.axaml.cs  ImageEditorWindow.axaml  ImageEditorWindow.axaml.cs  LoadPresetDialog.axaml  LoadPresetDialog.axaml.cs  RangePickerDialog.axaml  RangePickerDialog.axaml.cs  SavePresetDialog.axaml  SavePresetDialog.axaml.cs  SelectFollowedArtistsDialog.axaml  SelectFollowedArtistsDialog.axaml.cs
src/Pixora.Avalonia/Views/Discover/: DiscoverView.axaml  DiscoverView.axaml.cs
src/Pixora.Avalonia/Views/Download/: BatchDownloadView.axaml  BatchDownloadView.axaml.cs  DownloadBookmarksView.axaml  DownloadBookmarksView.axaml.cs  DownloadByArtistView.axaml  DownloadByArtistView.axaml.cs  DownloadByImageIdView.axaml  DownloadByImageIdView.axaml.cs  DownloadQueueView.axaml  DownloadQueueView.axaml.cs
src/Pixora.Core/: Pixora.Core.csproj
src/Pixora.Core/Data/: ArtistMonitorRepository.cs  ArtistSettingsRepository.cs  DownloadJobRepository.cs  DownloadPresetRepository.cs  DownloadScheduleRepository.cs  UserPresetsRepository.cs
src/Pixora.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Pixora.Core/Http/: PixivHttpClientFactory.cs
src/Pixora.Core/Models/: ArtworkDetailResponse.cs  DownloadJob.cs  DownloadPreset.cs  DownloadSchedule.cs  FanboxModels.cs  PixivAjaxResponse.cs  PixivArtist.cs  PixivArtwork.cs  PixivBookmarks.cs  PixivDiscovery.cs  PixivIllusts.cs  PixivNovel.cs  PixivProfile.cs  PixivRanking.cs  PixivTags.cs  PixivUserInfo.cs  ResizePreset.cs  SettingsOverride.cs  UgoiraMeta.cs
src/Pixora.Core/Services/: ArtistMonitorService.cs  DownloadCoordinator.cs  FanboxClient.cs  FfmpegService.cs  FilenameTemplate.cs  ImageLookupService.cs  ImageResizeService.cs  LocalFavoritesService.cs  PixivClient.cs  PixivDownloadService.cs  PixivImageLoader.cs  RangeParser.cs  ScheduleExecutorService.cs  UgoiraService.cs  UpdateCheckService.cs
src/Pixora.Core/Settings/: AccountProfile.cs  AccountService.cs  AppSettings.cs  CredentialStore.cs  SettingsService.cs
src/Pixora.Core/Utilities/: PageRangeParser.cs
tools/MakeIco/: MakeIco.csproj  Program.cs
(+172 files in other folders)
